#textdomain wesnoth-Legend_of_Wesmere
[event]
    name=last breath
    [filter]
        id=Kalenz
    [/filter]
    [message]
        speaker=unit
        message= _ "I have been defeated!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Cleodil
        # isn't cleodil always with side1? i think so
        #        side=1
    [/filter]
    [message]
        speaker=unit
        message= _ "I can't believe it should end like this! I'm sorry I failed you Kalenz..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Landar
    [/filter]
    [message]
        speaker=unit
        message= _ "I am finished! I can finally rest!"
    [/message]
    [message]
        id=Kalenz
        message= _ "Noooo! We cannot continue without Landar!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Olurf
    [/filter]
    [message]
        speaker=unit
        message= _ "No! This is the end! We have been defeated!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Uradredia
    [/filter]
    [message]
        id=Kalenz
        message= _ "With Uradredia gone, the North Elves will no longer fight!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Aldar
    [/filter]
    [message]
        speaker=unit
        message= _ "Weslath will now fall, we have failed!!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Grol
    [/filter]
    [message]
        speaker=unit
        message= _ "I die? Orc Chief  never said anything about fighting elves and dwarves! "
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Crelanu
    [/filter]
    [message]
        id=Kalenz
        message= _ "There goes our last hope!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Kior-Pur
    [/filter]
    [message]
        id=Kalenz
        message= _ "Before you die, know that you lost in Wesmere, you lost in Weslath, you will lose here and that your king is dead!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Spahr
    [/filter]
    [message]
        speaker=unit
        message= _ "Aargh! I'm dying!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Mordrum
    [/filter]
    [message]
        id=Kalenz
        message= _ "Orcs, death is all you will find in this forest!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Grubr
    [/filter]
    [message]
        speaker=unit
        message= _ "I die without getting da stone? "
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Shurm
    [/filter]
    [message]
        speaker=unit
        message= _ "Aargh! I'm gone!"
    [/message]
    [message]
        id=Kalenz
        message= _ "I told you so!"
    [/message]
    [message]
        speaker=second_unit
        message= _ "Let it be known that you perished at the hands of the Elves of Kalenz!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Vragul
    [/filter]
    [message]
        id=Kalenz
        message= _ "Speak the truth and die quickly: Where is the human mage and the prince? What have you done to them?"
    [/message]
    [message]
        id=Vragul
        message= _ "They are dead. We burned them."
    [/message]
    [message]
        id=Kalenz
        message= _ "If this were true, you'd either display them or have sent their bodies to the queen. Make sure this lying worm dies slow."
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Mutaf-uru
    [/filter]
    [message]
        speaker=unit
        message= _ "How can this be?  Anyway, we have more surprises for you, elves!"
    [/message]
[/event]

[event]
    name=last breath
    [filter]
        id=Galtrid
    [/filter]
    [message]
        id=Kalenz
        message= _ "No! it's all over!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Zorlan
    [/filter]
    [message]
        id=Qgthun
        message=  _  "Invincible Zorlan is dead? Quick, run for your lives!"
    [/message]
    [message]
        id=Kalenz
        message=  _  "You will terrorize Wesnoth no more!"
    [/message]
#ifdef EASY
    [endlevel]
        result=victory
    [/endlevel]
#else
    [objectives]
        side=1
        [objective]
            description="New Objective: Defeat all enemies."
            condition=win
        [/objective]
    [/objectives]
#endif
[/event]

[event]
    name=last breath
    [filter]
        id=Delfador
    [/filter]
    [message]
        id=Kalenz
        message=  _  "There goes Wesnoth's only hope!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Garard
    [/filter]
    [message]
        id=Delfador
        message=  _  "The King has fallen! Now Wesnoth will fail!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
	name=last breath
        [filter]
            [filter_wml]
                upkeep="loyal"
            [/filter_wml]
	[/filter]
	[message]
	    id=Kalenz	
	    message= _ "Farewell $unit.name. Your loyal services won't be forgotten."
	[/message]
[/event]

[event]
    name=time over
    [message]
        speaker=unit
        message= _ "Oh, no! We are too late..."
    [/message]
[/event]
