#textdomain wesnoth-Legend_of_Wesmere
[unit_type]
    id=Noble Lord
    name= _ "Noble Lord"
    race=human
    gender=male
    image="noble-lord.png"
    [defend]
        range=melee
        [frame]
            begin=-150
            end=150
            image="noble-lord-defend.png"
        [/frame]
    [/defend]
    [attack_anim]
        apply_to=attack
        start_time=-150
        [frame]
            duration=300
            image="noble-lord-bow.png"
        [/frame]
        [filter_attack]
            range=ranged
        [/filter_attack]
    [/attack_anim]
    [defend]
        range=ranged
        [frame]
            begin=-150
            end=150
            image="noble-lord-bow.png"
        [/frame]
    [/defend]
    image_leading="noble-lord-leading.png"
    hitpoints=64
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "The noble leaders of many troops, Lords are especially strong in melee combat, and also possess skill with the bow. Like Commanders, Lords possess leadership skills, and improve the fighting ability of all adjacent lower-level units."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    {DEFENSE_ANIM noble-lord.png noble-lord.png human-male-strong-hit.ogg}
    die_sound=human-male-strong-die.ogg
    [attack]
        name=sword
        description=_"sword"
        type=blade
        icon=attacks/human-greatsword.png
        range=melee
        damage=11
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-249
        [/frame]
        [frame]
            begin=-100
            end=50
            image="noble-lord-attack-sword.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-600
            end=-450
            image="noble-lord-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="noble-lord-attack-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="noble-lord-attack-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            sound=firearrow.wav
            begin=-100
            end=-99
            image="noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=-99
            end=0
            image="noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="noble-lord-bow.png"
            sound=bow-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-600
            end=-450
            image="noble-lord-bow.png"
        [/frame]
        [frame]
            begin=-450
            end=-300
            image="noble-lord-attack-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="noble-lord-attack-ranged2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            sound=firearrow.wav
            begin=-100
            end=-99
            image="noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=-99
            end=0
            image="noble-lord-attack-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="noble-lord-bow.png"
            sound=bow.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
