#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    id=01_The_Uprooting
    name=_  "The Uprooting"
    {LOW_MAP Home.map}
    {TURNS 16 14 12}

    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg breaking_the_chains.ogg}
    {VICTORY_AND_DEFEAT_MUSIC}

    {DEFAULT_SCHEDULE}
    {STARTING_VILLAGES 2 50}

    next_scenario=02_Hostile_mountains
    victory_when_enemies_defeated=no

    [story]
        [part]
            delay=4000
            background="maps/wesnoth.png"
            show_title=yes
            {CROSS 1001 250}
        [/part]
        [part]
            story=_ "In a small isolated peninsula north of Wesnoth a young elf, named Kalenz was growing up...Things were peaceful and Kalenz was becoming a very skilled young elf. Although not of noble heritage, he was already respected for his skills.. These were the times humans came to Wesnoth in large numbers..."

            delay=4000
            background="story/portraits/kalenz-nude.png"
        [/part]
        [part]
            story=_ "Unfortunately, along with humans came the Orcs. The elves were never happy to go to war, and they were completely unprepared for what was to follow. The local leadership was old and weak... This is the story of Kalenz. It is also the story of the Elves in the days of the humans in Wesnoth. "
            delay=8000
            background="titlescreen/landscapebattlefield.jpg"
        [/part]
    [/story]

    [side]
        {KALENZ}
        # wmllint: recognize Kalenz
        recruit={ELVES}
        {GOLD 300 200 180}

        [unit]
            {LANDAR}
            # wmllint: recognize Landar
            x,y=16,15
        [/unit]

	#TODO make the loyals in debug mode available
        [unit]
            type=Elvish Fighter
            id=Andulias
            name=_ "Andulias"
            #profile="portraits/andulias.png"
            unrenamable=yes

            side=1
            x,y=19,15
            # santi -- do you want andulias to be resilient?
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
	colour=green
        type=Elvish Captain
        profile="portraits/velon.png"
        id=Velon
        name=_ "Velon"
        controller=ai
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        team_name=kalenz
        {GOLD 100 100 100}
        [modifications]
            [trait]
                id=aged
                male_name= _ "aged" # wmllint: noconvert
                # the previous line should contain male_name and a translation mark,
                # unfortunately I can't stop wmllint from mangling that.
                [effect]
                    apply_to=hitpoints
                    increase_total=-10
                [/effect]
                [effect]
                    apply_to=movement
                    increase=-2
                [/effect]
            [/trait]
        [/modifications]
        [ai]
            village_value=0
            leader_value=0
            protect_leader=0
            [avoid]
                x=1-30,1-30,1-3,7-30
                y=1-13,17-30,1-30,1-30
            [/avoid]
        [/ai]
    [/side]

    [side]
        type=Orcish Warrior
        id=T'baran
        name= _ "T'baran"
        side=3
	colour=red
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

        {GOLD 150 230 300}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer,fighter,fighter,mixed fighter,scout
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        type=Orcish Warrior
        id=Wrulf
        name= _ "Wrulf"
        side=4
	colour=orange
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

        {GOLD 150 230 300}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,scout,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]
    [side]
        type=Orcish Warrior
        id=Qumseh
        name= _ "Qumseh"
        profile=portraits/James_Woo/orc-warlord2.png
        side=5
	colour=purple
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

        {GOLD 150 230 300}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,fighter,archer,fighter,fighter,mixed fighter,scout
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]
    [side]
        type=Orcish Warrior
        id=Graur-Tan
        name= _ "Graur-Tan"
        profile=portraits/James_Woo/orc-warlord.png
        side=6
	colour=black
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer
#endif

        {GOLD 150 230 300}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=fighter,scout,fighter,fighter,archer,scout,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [event]
        name=prestart

        [debug_message]
            message=_ "campaign started"
            logger=warn
        [/debug_message]

        [objectives]
            side=1
            [objective]
                description= _ "Reach the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "Look, there are many Orcs coming from all directions! To arms!"
        [/message]
        [message]
            id=Velon
            message= _ "Hold it Kalenz. The council should discuss the matter. Maybe we can reach an agreement with them!"
        [/message]
        [message]
            id=Qumseh
            message= _ "Surrender or die, filthy elves!"
        [/message]
        [message]
            id=Velon
            message= _ "They are too many. I am afraid we have no choice but to surrender!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Elves will never surrender to these foul beasts! Who's with me?"
        [/message]

        [message]
            id=Landar
            message= _ "We will follow you-but where do we go? We are surrounded!"
        [/message]

        [message]
            id=Kalenz
            message= _ "We must reach the elvish council in Ka'lian and seek their help to recapture our home. We need to go southwest to reunite with our brothers. Let's storm their southern outpost before more of them arrive!"
        [/message]

        [message]
            id=Andulias
            message= _ "Ok Kalenz, you lead us!"
        [/message]

        {HIGHLIGHT_IMAGE 1 30 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
    [/event]

    [event]
        name=die
        [filter_second]
            id=Kalenz
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "You messed with the wrong elf!"
        [/message]
    [/event]

    [event]
        name=die
        [filter_second]
            id=Landar
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Take that, you orcish scum!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter_second]
            side=2
        [/filter_second]

        [music]
            name=the_king_is_dead.ogg
            immediate=yes
            play_once=yes
        [/music]

        [message]
            id=Velon
            message= _ "We surrender!"
        [/message]
        [message]
            id=Graur-Tan
            message= _ "Did I mention that we take no prisoners? Die!"
        [/message]

        [message]
            id=Velon
            message= _ "Kalenz was right and I was wrong. Let a few of us hold them off while the rest go join Kalenz now you still can!"
        [/message]

        {MODIFY_UNIT (side=2) side 1 }
        {MODIFY_UNIT (id=Velon) canrecruit no}
        {TRANSFER_VILLAGE_OWNERSHIP 2 1}
    [/event]

    [event]
        name=moveto
        [filter]
            x=1
            y=30
            id=Kalenz
        [/filter]
        [message]
            speaker=unit
            message= _ "We must leave now, but we will not forget. We will return!"
        [/message]
        [message]
            id=Graur-Tan
            message= _ "You won't get very far! After them!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Wrulf
        [/filter]

        #who else than side1?
        [filter_second]
            side=1
        [/filter_second]

        {LOOT 50 1}
    [/event]

    [event]
        name="last breath"
        [filter]
            id=Velon
        [/filter]

        [music]
            name="sad.ogg"
            play_once=yes
            immediate=yes
        [/music]

        #TODO santi -- add some speech
        #[message]
        #    id=Velon
        #    message= _ "Kalenz, no idea what to say!"
        #[message]
    [/event]

    [event]
        name=victory
        [kill]
            id=Velon
        [/kill]
    [/event]
    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
