#textdomain wesnoth-Legend_of_Wesmere
#define OLURF_PARTY
    [unit]
        id=Bulrod
        name=_ "Bulrod"
        type=Dwarvish Steelclad
        side=1
        x=6
        y=4
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    [unit]
        id=Simclon
        name=_ "Simclon"
        type=Dwarvish Thunderer
        side=1
        x=5
        y=3
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Harald
        name=_ "Harald"
        type=Dwarvish Berserker
        side=1
        x=5
        y=5
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Budrin
        name=_ "Budrin"
        type=Dwarvish Berserker
        side=1
        x=5
        y=4
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Dudan
        name=_ "Dudan"
        type=Dwarvish Fighter
        side=1
        x=5
        y=6
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Korbun
        name=_ "Korbun"
        type=Dwarvish Fighter
        side=1
        x=5
        y=7
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]

    [unit]
        id=Merhun
        name=_ "Merhun"
        type=Dwarvish Berserker
        side=1
        x=7
        y=7
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
#enddef

#define OLURF_SPEAK
    [message]
        id=Olurf
        #name=_ "Olurf"
        message= _ "Thought we'd let you have all the fun with the orcs by yourselves?"
    [/message]
    [message]
        id=Kalenz
        message= _ "It's Olurf! He made it!"
    [/message]
    [message]
        id=Olurf
        message= _ "I told you I'd be there"
    [/message]
    [message]
        id=Landar
        message= _ "Not much of an army he is bringing with him though"
    [/message]
    [message]
        id=Olurf
        message= _ "Not much of an army! These are dwarves with migthy axes, not some wimpy bow-carying elves!"
    [/message]
    [message]
        id=Kalenz
        message= _ "Olurf is that all the dwarves you could find? Maybe the gold was not enough?"
    [/message]
    [message]
        id=Olurf
        message= _ "They are not fighting for gold, they are in it for the fun. I'd have a lot more if one of my men had kept quiet about helping elves! Anyway, my clan should join us in a few days."
    [/message]
    [message]
        id=Landar
        message= _ "In a few days? That's too late! Then we can have our gold back!"
    [/message]
    [message]
        id=Olurf
        message= _ "Sure, minus expenses"
    [/message]
    [message]
        id=Landar
        message= _ "What expenses?"
    [/message]
    [message]
        id=Olurf
        message= _ "Well it's an ancient dwarvish custom to buy the warriors a few drinks before the battle... So minus expenses that's about even"
    [/message]
    [message]
        id=Landar
        message= _ "That explains why they are so reckless in battle..."
    [/message]
    [message]
        id=Kalenz
        message= _ "... Well, gentlemen, we have a battle to fight!"
    [/message]
#enddef

#ask for ai_controller
#define ASK_AI
    #ask if the pleayer wants to set aiparams during gameplay
    [event]
        name=start
        [message]
            id=Galtrid
            message= _ "Kalenz, you are our most experienced commander. Do you want to take over the command of all our troops?"
        [/message]
        [message]
            id=Kalenz
            [option]
                id=incommand_true
                message= _ "It's an honour for me to command our troops."
                [command]
                    [set_variable]
                        name=ai_controller.in_command
                        value=true
                    [/set_variable]
                [/command]
            [/option]
            [option]
                id=incommand_false
                message= _ "Sorry, i can't accept the responsibility."
                [command]
                    [set_variable]
                        name=ai_controller.in_command
                        value=false
                    [/set_variable]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef


#define RECRUIT_ORC

#ifdef EASY
        recruit={ORCS1}, Orcish Crossbowman, Goblin Pillager, Goblin Knight
#endif

#ifdef NORMAL
        recruit={ORCS1}, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer
#endif

#ifdef HARD
        recruit={ORCS1}, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior
#endif

#enddef