#textdomain wesnoth-Legend_of_Wesmere
### to do: make Landar dissapear
### disable recall
#   do not win
[scenario]
    name= _ "News from the front"
    id=13_News_from_the_front
    {LOW_MAP 13_News_from_the_front.map}
    turns=1
    next_scenario=14_Ancient_Alliance
    theme=FullScreen
    music=elf-land.ogg

    #TODO find better music

    {DEFAULT_SCHEDULE}

    [story]
        #        music=underground.ogg
        [part]
            story= _ "With Crelanu's book and magic filters in hand, Kalenz and his band were on their way back home..."
            delay=4000
            background="maps/wesnoth.png"
            {CROSS 614 453}
        [/part]
    [/story]

    [side]
        {KALENZ}
        # wmllint: recognize Kalenz
        # why fog?
        fog=yes
    [/side]

    [event]
        name=prestart

        [recall]
            id=Landar
        [/recall]
        [recall]
            id=Andulias
        [/recall]
        [recall]
            id=Huraldur
        [/recall]
        [recall]
            id=Cleodil
        [/recall]
        [recall]
            id=Tameril-Isimeril
        [/recall]
        [recall]
            id=Laril
        [/recall]
        [recall]
            id=Arkildur
        [/recall]
        [recall]
            id=Olurf
        [/recall]

        {CHECK_LANDAR}
        {CHECK_CLEODIL}
        {CHECK_OLURF}
    [/event]

    [event]
        name=start

        [message]
            id=Landar
            message= _ "Oh, no, I forgot Crelanu's magic potion. I'll go back and get it. I'll catch up with you later!"
        [/message]
        [message]
            id=Olurf
            message= _ "Maybe some of my dwarves can escort you... "
        [/message]
        [message]
            id=Kalenz
            message= _ "Ok, Landar, but be careful. We need you."
        [/message]

        [store_unit]
            variable=landar_store
            kill=yes
            [filter]
                id=Landar
            [/filter]
        [/store_unit]

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Elvish Scout
            x=10,11,12,13,14,15
            y=9,8,7,6,5,4
        [/move_unit_fake]

        [unit]
            id=Eonihar
            name=_ "Eonihar"
            type=Elvish Scout
            side=1
            x=15
            y=4
            facing=sw
        [/unit]

        [message]
            id=Eonihar
            message= _ "At last I found you alive and well! We need you back at once! The orcs have attacked the humans."
        [/message]
        [message]
            id=Kalenz
            message= _ "This means we are safe for the time being, no?"
        [/message]
        [message]
            id=Eonihar
            message= _ "What's more, King Haldric is dead. His successor wants to renew our ancient alliance and has asked for our help."
        [/message]

	# TODO this code is ugly
        [set_variable]
            name=landar_store.x
            value=14
        [/set_variable]
        [set_variable]
            name=landar_store.y
            value=1
        [/set_variable]

        [move_unit_fake]
            type=$landar_store.type
            x=10,11,12,13,14
            y=1,1,1,1,1
        [/move_unit_fake]

        [unstore_unit]
            variable=landar_store
            find_vacant=yes
        [/unstore_unit]

        {CLEAR_VARIABLE landar_store}

        [message]
            id=Landar
            message= _ "How convenient! Now they need our help!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Landar! You're back! Everything's ok?"
        [/message]
        [message]
            id=Landar
            message= _ "Yes, I have the potion."
        [/message]
        [message]
            id=Kalenz
            message= _ "Now this is a difficult choice. I know humans didn't help us when the orcs attacked, but the orcs are everybody's enemy. When humans fall, we'll be next."
        [/message]
        [message]
            id=Eonihar
            message= _ "The orcish forces are encamped south of the great river,  and have surrounded the city of Weslath. The humans are sending all their forces there. We need to decide if we'll help them or not."
        [/message]
        [message]
            id=Kalenz
            message= _ "Go tell the council and the human king that we'll be there! Now let's hurry!"
        [/message]
        [kill]
            id=Eonihar
        [/kill]
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
