#textdomain wesnoth-Legend_of_Wesmere
{./16_The_King_must_die_utils.cfg}
[scenario]
    id=16_The_King_must_die
    name=_"The King must die"
    {LOW_MAP 16_The_King_must_die.map}
    turns=16
    #TODO differnt turn limits?
    #{TURNS 19 16 13}

    {INTRO_AND_SCENARIO_MUSIC northerners.ogg the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {VICTORY_AND_DEFEAT_MUSIC}

    {STARTING_VILLAGES 3 50}

    victory_when_enemies_defeated=no
    {DUSK}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    next_scenario=17_Breaking_the_siege

    [story]
        [part]
            delay=4000
            background="maps/wesnoth.png"
            show_title=yes
            {CROSS 844 297}
        [/part]
        [part]
            story= _ "With the battle of Weslath over, Kalenz and Landar knew they had to carry out Crelanu's most dangerous plan. Meanwhile Cleodil has been training Kalenz into some of the secrets of Crelanu's book ..."
            background="maps/wesnoth.png"
            {CROSS 844 297}
        [/part]
    [/story]

    [side]
        {KALENZ}
        # wmllint: recognize Kalenz
        #TODO disallow recruit
    [/side]

    [side]
        type=Orcish Sovereign
        id=King Brurbar
        name=_ "King Brurbar"
        side=2
        canrecruit=no

        {GOLD 150 230 300}
        team_name=orcs

        [ai]
            protect_leader_radius=1
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
            protect_leader_radius=1
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        type=Orcish Warlord
        id=Tamitahan
        name=_ "Tamitahan"
        side=3
        canrecruit=yes

        {GOLD 150 230 300}
        team_name=orcs

#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
            protect_leader_radius=1
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
            protect_leader_radius=1
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        type=Orcish Warlord
        id=Khrubar
        name=_ "Khrubar"
        side=4
        canrecruit=yes

        {GOLD 100 100 100 }
        team_name=orcs

#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
            protect_leader_radius=1
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
            protect_leader_radius=1
        [/ai]
        #  {INCOME 4 8 12}
    [/side]
    [side]
        type=Orcish Warlord
        id=Gvur
        name=_ "Gvur"
        side=5
        canrecruit=yes

        {GOLD 100 100 100 }
        team_name=orcs

#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
            protect_leader_radius=1
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
            protect_leader_radius=1
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        type=Orcish Warlord
        id=Ozul
        name=_ "Ozul"
        side=6
        canrecruit=yes
        {GOLD 100 100 100}
        team_name=orcs

#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Orcish Warrior
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Orcish Warrior
#endif

        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
            protect_leader_radius=1
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
            protect_leader_radius=1
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _  "Kill the Orcish King and Kalenz must reach the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _  "Death of Landar"
                condition=lose
            [/objective]
            [objective]
                description= _  "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        [recall]
            id=Landar
        [/recall]

        {CHECK_LANDAR}

        # TODO reenable the orcish guard?
        #	{ORCISH_GUARD}
    [/event]

    [event]
        name=start
        [message]
            id=Kalenz
            message= _ "Here we are at last. Landar, are you sure you want to go through with this?"
        [/message]
        [message]
            id=Landar
            message= _ "Absolutely. Let's do it!"
        [/message]
        [message]
            id=Kalenz
            message= _ "We need to kill the king and get out before the effect of the potion runs out. Let's drink our potions then!"
        [/message]
        #the flash of the potion
        #TODO are all this command tags needed?
        [command]
            [scroll_to_unit]
                id=Kalenz
            [/scroll_to_unit]
        [/command]
        [command]
            [sound]
                name=lightning.ogg
            [/sound]
        [/command]
        [command]
            [colour_adjust]
                red=100
                green=100
                blue=100
            [/colour_adjust]
        [/command]
        [command]
            [delay]
                time=10
            [/delay]
        [/command]
        [command]
            [colour_adjust]
                red=0
                green=0
                blue=0
            [/colour_adjust]
        [/command]
        [command]
            {TRANSFORM_UNIT (id=Kalenz) (Elvish Lord)}
        [/command]
        [command]
            {INVISIBILITY_POTION Kalenz}
        [/command]
        [command]
            {INVISIBILITY_POTION Landar}
        [/command]
        [message]
            id=Kalenz
            message= _ "This feels strange! Landar, remember to stay far from the wolves-they may be able to smell us."
        [/message]

        {HIGHLIGHT_IMAGE 2 30 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
    [/event]

    [event]
        name=die
        [filter]
            id=King Brurbar
        [/filter]
        [message]
            id=Kalenz
            message=  _ "The orcish king is dead! Now let's make it look like he was slain by an orcish hand!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Kalenz
            message= _ "We are too late, the potion effects have worn off and we are visible!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=2
            y=30
            id=Kalenz
        [/filter]
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    id=King Brurbar
                [/have_unit]
            [/not]
            [then]
                [message]
                    id=Kalenz
                    message=_"Done!"
                [/message]

                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory

        [message]
            id=Ozul
            message= _ "The King has been murdered! Whoever did it will only get da throne over my dead stinking body!"
        [/message]
        [message]
            id=Tamitahan
            message= _ "I am the strongest warlord! I will be king!"
        [/message]
        [message]
            id=Gvur
            message= _ "No way anyone will steal my throne!"
        [/message]
        [message]
            id=Khrubar
            message= _ "This is my time and no one will be in my way!"
        [/message]
        [message]
            id=Kalenz
            message= _ "The plan is working! Now we take back what's ours!"
        [/message]
    [/event]

    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
