#textdomain wesnoth-Legend_of_Wesmere

#define HIGH_PRIORITY_TARGETS
    [target]
        id=Kalenz
        value=200
    [/target]
#enddef

[scenario]
    id=21_Elvish_Assassins
    name= _ "Elvish Assassins"
    {LOW_MAP Home.map}
    # TODO fix the Home.map for both scenarios

    {TURNS 20 16 12}

    {GIVE_ALL_VILLAGES 1}

    # TODO find music
    {INTRO_AND_SCENARIO_MUSIC northerners.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {VICTORY_AND_DEFEAT_MUSIC}

    {DEFAULT_SCHEDULE}

    next_scenario=22_Northern_Battle
    [story]
        [part]
            delay=4000
            background="maps/wesnoth.png"
            show_title=yes
            {CROSS 970 249}
        [/part]
        [part]
            story= _ "After the council's decision, Kalenz and Cleodil retired in the North ..."
            background="maps/wesnoth.png"
            {CROSS 970 249}
        [/part]
        [part]
            story= _ "...but things were about to get interesting again..."
            delay=8000
        [/part]
    [/story]

    [side]
        {KALENZ}
        # wmllint: recognize Kalenz
        recruit={ELVES}
        {GOLD 100 100 100}
    [/side]

    [side]
        type=Elvish Ranger
        id=Antaril
        name=_ "Antaril"
        side=2
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer
        team_name=assassins
        {GOLD 200 320 350}
        [ai]
            recruitment_pattern=archer,fighter
            #	    {NO_SCOUTS}
            {HIGH_PRIORITY_TARGETS}
        [/ai]
    [/side]

    [side]
        type=Elvish Captain
        id=Crintil
        name=_ "Crintil"
        side=3
        canrecruit=yes
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter
#endif

#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif

#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
        #	{NO_SCOUTS}
        {GOLD 200 320 380}
        team_name=assassins
        [ai]
            {HIGH_PRIORITY_TARGETS}
            recruitment_ignore_bad_movement=yes
#ifndef HARD
            recruitment_pattern=archer,fighter
#else
            recruitment_pattern=archer,fighter,mixed fighter
#endif
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=1.0
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        type=Elvish Hero
        id=Oblil
        name=_ "Oblil"
        side=4
        canrecruit=yes
#ifdef EASY
        recruit=Elvish Archer, Elvish Fighter
#endif

#ifdef NORMAL
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero
#endif

#ifdef HARD
        recruit=Elvish Archer, Elvish Fighter, Elvish Hero, Elvish Ranger
#endif
        {NO_SCOUTS}
        {GOLD 100 120 150}
        team_name=assassins
        [ai]
            {HIGH_PRIORITY_TARGETS}
            recruitment_ignore_bad_movement=yes
#ifndef HARD
            recruitment_pattern=archer,fighter
#else
            recruitment_pattern=archer,fighter,mixed fighter
#endif
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=1.0
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]
    #undef HIGH_PRIORITY_TARGETS

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kalenz reaches the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        [store_unit]
            variable=healer_store
            kill=yes
            [filter]
                side=1
                type=Elvish Shyde, Elvish Enchantress, Elvish Sorceress, Elvish Sylph, Elvish Druid
                [not]
                    # wmllint: recognize Cleodil
                    id=Cleodil
                [/not]
            [/filter]
        [/store_unit]

        [store_unit]
            variable=landar_store
            kill=yes
            [filter]
                # wmllint: recognize Landar
                id=Landar
            [/filter]
        [/store_unit]

        [store_unit]
            variable=troop_store
            kill=yes
            [filter]
                side=1
                [not]
                    id=Kalenz
                [/not]
                [not]
                    [filter_wml]
                        upkeep="loyal"
                    [/filter_wml]
                [/not]
            [/filter]
        [/store_unit]

        [recall]
            id=Andulias
        [/recall]
        [recall]
            id=Cleodil
        [/recall]

        {CHECK_CLEODIL}
    [/event]

    [event]
        name=start
        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Elvish Scout
            x=10,11,12,13,14,15
            y=25,24,23,22,21,20
        [/move_unit_fake]

        [unit]
            id=Gailetkis
            name=_ "Gailetkis"
            type=Elvish Scout
            side=1
            x=15
            y=20
            facing=sw
        [/unit]

        [message]
            id=Gailetkis
            message= _ "My Lord Kalenz, you are in great danger! You must get out immediately."
        [/message]
        [message]
            id=Kalenz
            message= _ "What?!"
        [/message]
        [message]
            id=Gailetkis
            message= _ "Landar has taken control of the army. He eliminated the council and proclaimed himself Lord. What is worse, there is word out that he has already ordered your assassination."
        [/message]
        [message]
            id=Crintil
            message= _ "Too late! All traitors will die!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Listen to me! We have fought and bled side by side. We do not have to fight each other!"
        [/message]

        [message]
            id=Oblil
            message= _ "Do not listen to this traitor! You all have heard the order!"
        [/message]

        [message]
            id=Gailetkis
            message= _ "You should try to reach Uraredia and the North Elves. He too, has refused to join Landar. Plus, word is that some troops still loyal to you are heading there."
        [/message]

        {HIGHLIGHT_IMAGE 1 30 scenery/signpost.png ()}

        [scroll_to_unit]
            id=Kalenz
        [/scroll_to_unit]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1
            y=30
            id=Kalenz
        [/filter]
        [message]
            speaker=unit
            message= _ "Now we must head to the North Elves!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
