#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    name= _ "Mountain_Lake"
    id=26_Mountain_Lake
    {LOW_MAP 26_Mountain_Lake.map}
    {TURNS 45 40 35}
    next_scenario=27_River_crossing

    #TODO change music
    {INTRO_AND_SCENARIO_MUSIC northerners.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {VICTORY_AND_DEFEAT_MUSIC}

    {DEFAULT_SCHEDULE}

    {ITM_WISHINGWELL 11 20}
    {ITM_TREE1 31 10}

    [story]
        [part]
            background="story/Thoria2.jpeg"
            story=_"The elves moved in to recapture the Mountain lake, an area until now noted for its peacefulness and tranquility..."
            delay=4000
        [/part]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            delay=4000
            {DOT 586 381}
            {DOT 557 325}
            {DOT 497 221}
            {DOT 486 205}
            {DOT 477 176}
            {CROSS 481 128}
        [/part]
    [/story]

    [side]
        {KALENZ_MATURE}
        # wmllint: recognize Kalenz
        recruit={ELVES}
        shroud=yes
        fog=yes
    [/side]
    [side]
        {GALTRID}
        {GOLD 150 100 100}
    [/side]

    [side]
        type=Orcish Warlord
        id=Urug-Telfar
        name=_ "Urug-Telfar"
        side=3
        canrecruit=yes
        controller=ai
        recruit=Orcish Archer, Orcish Assassin, Orcish Warrior, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
        team_name=orcs
        {GOLD 350 520 600}
        shroud=yes
        fog=yes
        [unit]
            type=Cuttle Fish
            id=Big Fish
            name=_ "Big Fish"
            x=15
            y=15
        [/unit]
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Galtrid"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        [recall]
            id=Laril
        [/recall]
        [recall]
            id=Tameril-Isimeril
        [/recall]
        [recall]
            id=Andulias
        [/recall]
        [recall]
            id=Arkildur
        [/recall]
        [recall]
            id=Cleodil
        [/recall]

        {CHECK_CLEODIL}
    [/event]

    [event]
        name=start
        [message]
            id=Kalenz
            message= _ "Here we are. This mountain mist looks dangerous!."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
