#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    id=27_River_crossing
    name= _ "River crossing"
    next_scenario=28_Shadows
    {LOW_MAP 27_River_crossing.map}
    {TURNS 18 16 14}
    
    #TODO music

    {DEFAULT_SCHEDULE}

    {STARTING_VILLAGES 2 14}

    [story]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {DOT 486 124}
            {DOT 416 190}
            {DOT 370 245}
            {DOT 408 328}
            {CROSS 446 309}
        [/part]
        [part]
            story= _ "Kalenz moved North to take the fight to Zorlan..."
            delay=4000
            background="maps/wesnoth.png"
            {CROSS 446 309}
        [/part]
    [/story]

    [side]
        {KALENZ_MATURE}
        # wmllint: recognize Kalenz
        recruit={ELVES}
        {GOLD 100 100 100}
    [/side]
    [side]
        type=Orcish Warlord
        id=Brugr
        name=_ "Brugr"
        side=2
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Orcish Slayer, Orcish Warrior, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Goblin Impaler
#endif
        {GOLD 260 300 330}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
            {ATTACK_DEPTH 4 5 6}
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]

            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        [recall]
            id=Laril
        [/recall]
        [recall]
            id=Tameril-Isimeril
        [/recall]
        [recall]
            id=Andulias
        [/recall]
        [recall]
            id=Arkildur
        [/recall]
        [recall]
            id=Cleodil
        [/recall]

        {CHECK_CLEODIL}
    [/event]

    [event]
        name=start
        [message]
            id=Kalenz
            message= _ "We need to cross the river. This is probably the best chance we'll get, but we will have to fight them."
        [/message]
        [message]
            id=Brugr
            message= _ "Elves! They must not cross!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Brugr
        [/filter]
        [message]
            id=Kalenz
            message= _ "Now we can cross!"
        [/message]

        [move_unit_fake]
            type=Ancient Wose
            x=22,23
            y=7,7
        [/move_unit_fake]

        [unit]
            id=Ur-Thorodor
            name=_ "Ur-Thorodor"
            profile="portraits/ur-thorodor.png"
            type=Ancient Wose
            side=1
            x=23
            y=7
            facing=sw
        [/unit]

        [message]
            id=Ur-Thorodor
            message= _ "At last, the orcs are in this land no more!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Who is this? A speaking tree?"
        [/message]
        [message]
            id=Ur-Thorodor
            message= _ "Not a tree, I am Ur-Thorodor, protector of this place. I have not been able to prevent the orcs from desecrating this holy place."
        [/message]
        [message]
            id=Kalenz
            message= _ "What is holy about this place?"
        [/message]
        [message]
            id=Ur-Thorodor
            message= _ "This is a place where the spirit world comes close to this word. It is said that those with magical powers can communicate with the spirits of the dead. Recently a human mage tried this. Unfortunately, orcs came and disturbed his meditation. Now he is trapped in the land of the dead... I have never seen a human this worthy. He risked his life and sent his troops back to make peace with me. His name was Delfador."
        [/message]
        [message]
            id=Kalenz
            message= _ "We are only seeking to attack the orcs and put a stop to their attacks. We will neither stay, nor desecrate this place."
        [/message]
        [message]
            id=Ur-Thorodor
            message= _ "Then you will proceed north. But be careful, for the orcs have a large force and I also feel something is very wrong in the spirit world..."
        [/message]
        [kill]
            id=Ur-Thorodor
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
