#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    id=28_Shadows
    name= _ "Shadows in the dark"
    next_scenario=29_Save_the_King
    {LOW_MAP 28_Shadows.map}
    {TURNS 24 28 32}

    {DEFAULT_SCHEDULE}

    #TODO change music
    {INTRO_AND_SCENARIO_MUSIC northerners.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {VICTORY_AND_DEFEAT_MUSIC}

    [story]
        [part]
            story= _ "Following Ur-Thorodor's directions the elves moved north to meet the forces of the orcs..."
            background="story/shadows.jpeg"
            delay=4000
        [/part]
        [part]
            background="maps/wesnoth.png"
            show_title=yes
            {DOT 446 309}
            {DOT 550 297}
            {DOT 645 309}
            {CROSS 705 319}
        [/part]
    [/story]

    [side]
        {KALENZ_MATURE}
        # wmllint: recognize Kalenz
        recruit={ELVES}
        fog=yes
    [/side]
    [side]
        type=Death Knight
        id=Rudimil
        name= _"Rudimil"

        side=2
        canrecruit=yes
        controller=ai
        team_name=undead
        recruit=Skeleton,Skeleton Archer
        {GOLD 120 170 180}
        {INCOME 0 2 2}
        [ai]
            recruitment_pattern=fighter,archer
            [target]
                id=Kalenz
                value=10
            [/target]
        [/ai]
    [/side]

    [side]
        type=Necromancer
        id=Roth-Malal
        name=_ "Roth-Malal"
        side=3
        canrecruit=yes
        controller=ai
        recruit=Vampire Bat,Dark Adept,Walking Corpse,Ghost,Soulless
        [ai]
            recruitment_pattern=scout,fighter,archer
        [/ai]
        team_name=undead
        {GOLD 120 200 250}
    [/side]

    [side]
        type=Necromancer
        id=Barth-Malal
        name=_ "Barth-Malal"
        #TODO find a portrait for barthmalal or remove this line
        #        profile="portraits/barthmalal.png"
        side=4
        team_name=undead
        controller=ai

        {GOLD 50 90 170}
        {INCOME 1 2 4}

        canrecruit=yes
        [ai]
            #TODO check if we need mixed fighter for one of the recruitment list members
            recruitment_pattern=scout,fighter,archer
            agression=0.2
        [/ai]

#ifdef EASY
        recruit=Skeleton, Skeleton Archer, Vampire Bat
#endif

#ifdef NORMAL
        recruit=Skeleton, Revenant, Skeleton Archer, Bone Shooter, Ghost, Vampire Bat, Blood Bat, Chocobone, Dark Adept
#endif

#ifdef HARD
        recruit=Skeleton, Skeleton Archer, Revenant, Draug, Banebow, Bone Shooter, Deathblade, Ghost, Wraith, Shadow, Chocobone, Dark Adept, Spectre
#endif
    [/side]

    [event]
        name=prestart
        [set_variable]
            name=closetoRudimil
            value=no
        [/set_variable]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]

        {OBJ_POTION_HOLY 16 5 object7_holywater}
        {OBJ_POTION_HOLY 32 5 object7_holywater2}
        {OBJ_POTION_HOLY 19 11 (holy_helper)}

        [recall]
            id=Andulias
        [/recall]
        [recall]
            id=Cleodil
        [/recall]
        [recall]
            id=Tameril-Isimeril
        [/recall]
        [recall]
            id=Laril
        [/recall]
        [recall]
            id=Arkildur
        [/recall]

        {CHECK_CLEODIL}
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "This forest looks too quiet. Proceed carefully, I don't like this at all."
        [/message]
    [/event]
    [event]
        name=turn 2
        [message]
            id=Barth-Malal
            message= _ "Living... Soon, you'll be more troops for my master!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Undead! Where did they come from?"
        [/message]
        [message]
            id=Cleodil
            message= _ "We should try to go West. I feel things are worse on the Eastern front."
        [/message]
    [/event]
    [event]
        name=turn 8
        [unit]
            id=Nameless
            name=_ "Nameless"
            type=Spectre
            side=2
            x=51
            y=1
        [/unit]
        [unit]
            id=Hraul
            name=_ "Hraul"
            type=Spectre
            side=2
            x=51
            y=2
        [/unit]
        [unit]
            id=Atrag
            name=_ "Atrag"
            type=Draug
            side=2
            x=51
            y=3
        [/unit]
        [unit]
            id=Horr
            name=_ "Horr"
            type=Banebow
            side=2
            x=51
            y=4
        [/unit]
        [unit]
            id=Nfrigt
            name=_ "Nfrigt"
            type=Nightgaunt
            side=2
            x=50
            y=4
        [/unit]
        [unit]
            id=Rkrin
            name=_ "Rkrin"
            type=Revenant
            side=2
            x=50
            y=3
        [/unit]
        [message]
            id=Rudimil
            message= _ "We have more help!"
        [/message]
    [/event]

    [event]
        name=turn 11
        [unit]
            id=Haunt
            name=_ "Haunt"
            type=Spectre
            side=2
            x=51
            y=16
        [/unit]
        [unit]
            id=Gdal
            name=_ "Gdal"
            type=Spectre
            side=2
            x=51
            y=17
        [/unit]
        [unit]
            id=Oltr
            name=_ "Oltr"
            type=Draug
            side=2
            x=50
            y=16
        [/unit]
        [unit]
            id=Orbl
            name=_ "Orbl"
            type=Demilich
            side=2
            x=50
            y=17
        [/unit]
        [unit]
            id=Nifigt
            name=_ "Nifigt"
            type=Nightgaunt
            side=2
            x=49
            y=16
        [/unit]
        [unit]
            id=Dert
            name=_ "Dert"
            type=Deathblade
            side=2
            x=49
            y=17
        [/unit]

        [message]
            id=Rudimil
            message= _ "And now even more help!"
        [/message]
    [/event]

    [event]
        name=delfador

        [unit]
            {DELFADOR}
            # wmllint: recognize Delfador
            x=50
            y=19
        [/unit]
        [unit]
            id=Clogrin
            name=_ "Clogrin"
            type=Royal Guard
            side=1
            x=51
            y=21
        [/unit]
        [unit]
            id=Theorsten
            name=_ "Theorsten"
            type=White Mage
            side=1
            x=49
            y=20
        [/unit]
        [unit]
            id=Igler
            name=_ "Igler"
            type=White Mage
            side=1
            x=48
            y=21
        [/unit]
        [unit]
            id=Larsin
            name=_ "Larsin"
            type=White Mage
            side=1
            x=50
            y=21
        [/unit]

        [unit]
            id=Aldrin
            name=_ "Aldrin"
            type=White Mage
            side=1
            x=48
            y=20
        [/unit]

        [unit]
            id=Glen
            name=_ "Glen"
            type=Shock Trooper
            side=1
            x=48
            y=19
        [/unit]
        [unit]
            id=Droni
            name=_ "Droni"
            type=Shock Trooper
            side=1
            x=49
            y=19
        [/unit]

        [unit]
            id=Arthur
            name=_ "Arthur"
            type=Shock Trooper
            side=1
            x=49
            y=18
        [/unit]
    [/event]

    [event]
        name=turn 12

        [fire_event]
            name=delfador
        [/fire_event]

        [message]
            id=Delfador
            message= _ "I am Delfador the great! Foul creatures, time to be put to your final rest!"
        [/message]
        [message]
            id=Kalenz
            message= _ "We have help now! Let's take the fight to them!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ " New Objective: Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Delfador"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=38-52
            y=1-5
        [/filter]

        [if]
            [variable]
                name=turn_number
                less_than=12
            [/variable]
            # do not allow an elvish victory before Delfador shows up
            # TODO maybe we should do this in a more deterministic way...
            [if]
                [variable]
                    name=closetoRudimil
                    equals=no
                [/variable]
                [then]
                    [set_variable]
                        name=closetoRudimil
                        value=yes
                    [/set_variable]
                    [unit]
                        id=Krumful
                        name=_ "Krumful"
                        type=Draug
                        side=2
                        x=42
                        y=3
                    [/unit]
                    [unit]
                        id=Unhul
                        name=_ "Unhul"
                        type=Spectre
                        side=2
                        x=42
                        y=2
                    [/unit]
                [/then]
            [/if]
        [/if]
    [/event]

    [event]
        name=victory

        [if]
            [not]
                [have_unit]
                    id=Delfador
                [/have_unit]
            [/not]

            [then]
                [fire_event]
                    name=delfador
                [/fire_event]
                #TODO add some speech here
            [/then]
        [/if]

        [message]
            id=Kalenz
            message= _ "So you are Delfador...Ur-Thorodor told us about you. But we thought you were dead or trapped in the Land of the Dead...I am Kalenz, lord of the elves. We are in your debt today."
        [/message]
        [message]
            id=Delfador
            message= _ "It is an honor to meet you. I escaped from the Land of the Dead. I am chasing Iliah-Malal, the leader of the undead."
        [/message]
        [message]
            id=Kalenz
            message= _ "We were going to attack the orcs. Looks like we are not doing too well against the undead."
        [/message]
        [message]
            id=Delfador
            message= _ "The orcs have apparently crossed the great river in force. Our King may need all the help he can get. We will need your help to fend them off. I will deal with the undead later."
        [/message]
        ## Now try to reconcile Turin's SoF with httT and Lionel's expedtion...
        [message]
            id=Kalenz
            message= _ "Our experience with Wesnoth Kings has not been too good. At first we thought it was that unshielded ruby of fire, but even after we told Aldar and Haldric II and it was shielded with the purest gold, they still remain arrogant. But we are indebted to you, Delfador and we will join you."
        [/message]
        [message]
            id=Delfador
            message= _ "What? The gold in sceptre is not at all pure! I must advise the King. But first we need to save him, so let's go."
        [/message]
        # TODO SOMEWHERE HERE or next scenario the elves hand Delf Crelanu's book
    [/event]
    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
