#textdomain wesnoth-Legend_of_Wesmere
[scenario]
    id=30_Prince_of_Wesnoth
    name= _ "Prince of Wesnoth"
    next_scenario="31_Hero's_Return"
    {LOW_MAP 30_Prince_of_Wesnoth.map}
    {TURNS 20 22 24}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            show_title=yes
        [/part]
        [part]
            story= _ "Following the alliance victory and the peace treaty was a period of calm. The elves knew that with Delfador close to the King, Wesnoth would be a reliable ally...."
            delay=4000
        [/part]
        [part]
            story= _ "But Delfador was not running everything in Wesnoth. The Queen's power was rising..."
            delay=8000
            background="story/httt_story3.jpg"
        [/part]
        [part]
            story= _ "One day reports came of Wesnoth forces seizing by force elvish land on the border with Wesnoth. Kalenz gathered a small force and hurried to the disputed land."
            delay=8000
            background="maps/wesnoth.png"
            {CROSS 281 700}
        [/part]
    [/story]

    [side]
        {KALENZ_MATURE}
        # wmllint: recognize Kalenz
        recruit={ELVES}
        fog=yes
        {GOLD 130 100 100}
    [/side]
    [side]
        type=General
        id=Eldred
        name=_ "Eldred"
        profile="portraits/eldred.png"
        side=2
        canrecruit=yes
        controller=ai
        team_name=wesnoth
        recruit=Heavy Infantryman,Spearman,Bowman,Cavalryman,Horseman,Mage,Swordsman
        {GOLD 130 180 200}
        {INCOME 0 2 2}
        [ai]
            recruitment_pattern=fighter,archer,mixed fighter,scout
            aggression=1.0
            caution=0.0
            protect_leader=3.0
        [/ai]
    [/side]

    [side]
        type=General
        id=Lowel
        name=_ "Lowel"
        side=3
        canrecruit=yes
        controller=ai
        recruit=Heavy Infantryman,Spearman,Bowman,Cavalryman,Horseman,Mage,Thug,Footpad,Poacher,Rogue,Thief,Outlaw,Bandit,Assassin
        team_name=wesnoth
        {GOLD 150 230 290}
        [ai]
            recruitment_pattern=fighter,archer,mixed fighter,scout
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Eldred"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Andulias
        [/recall]
        [recall]
            id=Cleodil
        [/recall]
        [recall]
            id=Tameril-Isimeril
        [/recall]
        [recall]
            id=Laril
        [/recall]
        [recall]
            id=Arkildur
        [/recall]

        {CHECK_CLEODIL}
    [/event]

    [event]
        name=start

        [message]
            id=Kalenz
            message= _ "Wesnoth Generals, you have attacked defenseless elvish land. You must leave immediately. I am Kalenz, lord of the elves. You can ask the great Delfador to confirm my words."
        [/message]
        [message]
            id=Eldred
            message= _ "This is elvish land no more. I, Eldred, prince of Wesnoth and heir to the throne claim it for Wesnoth and Queen Asheviere. Delfador does not rule Wesnoth!"
        [/message]
        [message]
            id=Kalenz
            message= _ "I did not want to spill human blood, but there is no other choice."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Eldred
        [/filter]

        [move_unit_fake]
            type=Great Mage
            x=25,24,24
            y=18,17,16
        [/move_unit_fake]
        [unit]
            id=Delfador
            name=_ "Delfador"
            portrait="portraits/olddelf.png"
            unrenamable=yes
            type=Elder Mage
            x=24
            y=16
            side=1
        [/unit]

        #the flash of Delfador's lightning bolt
        [scroll_to_unit]
            id=Delfador
        [/scroll_to_unit]

        [sound]
            name=lightning.ogg
        [/sound]

        [colour_adjust]
            red=100
            green=100
            blue=100
        [/colour_adjust]

        [delay]
            time=10
        [/delay]

        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]

        [message]
            id=Delfador
            portrait="portraits/olddelf.png"
            message= _ "Peace Friends! I have been riding nonstop for days to prevent this madness! Eldred, I have direct orders from the King to take you back to the Palace, where you will be reprimanded for your unexcusable actions. Kalenz, the King offers his deepest apologies for these events and promises to do anything in his power to make amends."
        [/message]
        [message]
            id=Kalenz
            message= _ "Delfador! I am glad to see you. We have no demands on the King, but I believe he should be very careful, for he does not seem to be the only one ruling Wesnoth!"
        [/message]

        [message]
            id=Cleodil
            message= _ "Kalenz, I am very worried. I can see great evil in the palace and it is not just the prince. I see dark days ahead..."
        [/message]
        [kill]
            id=Delfador
        [/kill]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            id=Kalenz
            message= _ "We are too late! All is lost!"
        [/message]
    [/event]

    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
