#textdomain wesnoth-Legend_of_Wesmere
#todo elves appear
[scenario]
    id="31_Hero's_Return"
    name= _ "Hero's Return"
    next_scenario=32_Epilogue
    {LOW_MAP (31_Heros_Return.map)}
    {TURNS 35 30 25}

    {DEFAULT_SCHEDULE}

    [story]
        [part]
            delay=4000
            background="story/httt_story2.jpg"
            show_title=yes
        [/part]
        [part]
            story= _ "Sparing Eldred's life proved to be a very costly mistake. Eldred betrayed his father and took the throne, only to be slain by Delfador. After the subsequent ascension to the throne by Asheviere the elves had no contact with the humans, save for Delfador and his new protege, Konrad."
            delay=4000
            background="story/httt_story2.jpg"
        [/part]
        [part]
            story=_ "Then, one day, Cleodil's fears had come true: Asheviere has attacked in the south, using orcish mercenaries...Kalenz quickly gathered the troops..."
            delay=4000
            background="maps/wesnoth.png"
            {DOT 368 296}
            {DOT 306 285}
            {DOT 268 486}
            {DOT 241 553}
            {DOT 249 624}
            {CROSS 262 656}
        [/part]
    [/story]

    [side]
        {KALENZ_MATURE}
        # wmllint: recognize Kalenz
        recruit={ELVES}
        {GOLD 300 200 100}
    [/side]
    [side]
        type=Orcish Warrior
        id="T'umqin"
        name=_ "T'umqin"
        side=2
        canrecruit=yes
#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
        {GOLD 150 230 300}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=0.75
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [side]
        type=Orcish Warlord
        id=Ocrhan
        name=_ "Ocrhan"
        side=3
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman
#endif
        {GOLD 150 280 360}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=1.0
            caution=0.0
            grouping=no
        [/ai]
        {INCOME 4 8 12}
    [/side]
    [side]
        type=Orcish Warlord
        id=Vragul
        name=_ "Vragul"
        side=4
        canrecruit=yes

#ifdef EASY
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Pillager, Goblin Knight, Goblin Spearman, Troll Whelp
#endif

#ifdef NORMAL
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Goblin Knight, Orcish Slayer, Goblin Pillager, Goblin Spearman, Troll Whelp, Troll ,Troll, Troll Warrior, Troll Rocklobber
#endif

#ifdef HARD
        recruit=Orcish Archer, Orcish Assassin, Orcish Grunt, Wolf Rider, Orcish Crossbowman, Orcish Warrior, Goblin Knight, Goblin Pillager, Orcish Slayer, Goblin Spearman, Troll,Troll Warrior,Troll Rocklobber , Troll Whelp
#endif
        {GOLD 150 280 360}
        team_name=orcs
        [ai]
            {NO_SCOUTS}
            recruitment_ignore_bad_movement=yes
            #	recruitment_pattern=scout,fighter,fighter,archer,mixed fighter
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            aggression=1.0
            caution=0.0
            grouping=offensive
        [/ai]
        {INCOME 4 8 12}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kalenz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Cleodil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Cleodil
        [/recall]
        [recall]
            id=Laril
        [/recall]
        [recall]
            id=Andulias
        [/recall]
        [recall]
            id=Arkildur
        [/recall]
        [recall]
            id=Tameril-Isimeril
        [/recall]

        {CHECK_CLEODIL}
    [/event]

    [event]
        name=start
        [message]
            id=Cleodil
            message= _ "Looks like the orcs have attacked in force... This is the place Delfador and young Konrad were living in. I wonder if they were able to flee in time..."
        [/message]
        [message]
            id=Ocrhan
            message= _ "More elves! Attack them and leave no one alive!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Orcs, you have set foot on our forest for the last time! Prepare to die!"
        [/message]
        [message]
            id=Vragul
            message= _ "Ha! This will be your end. The humans are no longer on your side. And with the Queen's gold, we can get many who will fight for us!"
        [/message]
    [/event]
    [event]
        name=victory
        [message]
            id=Kalenz
            message= _ "Victory!"
        [/message]

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Elvish Scout
            x=1,2,3,4,5
            y=6,6,6,6,6
        [/move_unit_fake]

        [unit]
            id=Eonihar
            name=_ "Eonihar"
            type=Elvish Scout
            side=1
            x=5
            y=6
            facing=sw
        [/unit]

        [message]
            id=Eonihar
            message= _ "My Lord Kalenz, you are urgently needed at a council meeting at the Ka'lian. Delfador will also be there among the human rebels!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=turn 4
        [unit]
            type=Orcish Warrior
            id=Kfalru
            name=_ "Kfalru"
            side=2
            x,y=31,10
        [/unit]

        [unit]
            type=Wolf Rider
            id=Grituw
            name=_ "Grituw"
            side=2
            x,y=30,11
        [/unit]

        [unit]
            type=Direwolf Rider
            id=Krigrul
            name=_ "Krigrul"
            side=2
            x,y=30,12
        [/unit]

        [unit]
            type=Goblin Pillager
            id=Orthib
            name=_ "Orthib"
            side=2
            x,y=30,13
        [/unit]
        [unit]
            type=Orcish Slayer
            id=Ukhtan
            name=_ "Ukhtan"
            side=2
            x,y=29,13
        [/unit]
        [message]
            id=Vragul
            message= _ "Ha! More of us are coming! You elves are lost!"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=15-19
            y=5-11
        [/filter]

        [unit]
            id=Athburil
            name= _ "Athburil"
            side=1
            type=Elvish Fighter
            unrenamable=yes
            x=17
            y=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Panorea
            name= _ "Panorea"
            side=1
            type=Elvish Shaman
            unrenamable=yes
            x=17
            y=7
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            id=Panorea
            message= _ "Good thing you came! More of us are hiding in the forest."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=22-27
            y=11-15
        [/filter]

        [unit]
            id=Ithoras
            name= _ "Ithoras"
            side=1
            type=Elvish Archer
            unrenamable=yes
            x=25
            y=13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            id=Kletskis
            name= _ "Kletskis"
            side=1
            type=Elvish Hero
            unrenamable=yes
            x=24
            y=13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=22-27
            y=11-15
        [/filter]
        [unit]
            id=Pribol
            name= _ "Pribol"
            side=1
            type=Elvish Archer
            unrenamable=yes
            x=14
            y=23
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            id=Ilendal
            name= _ "Ilendal"
            side=1
            type=Elvish Fighter
            unrenamable=yes
            x=14
            y=24
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=22-27
            y=18-22
        [/filter]
        [unit]
            id=Arthanar
            name= _ "Arthanar"
            side=1
            type=Elvish Fighter
            unrenamable=yes
            x=21
            y=24
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Gliglus
            name= _ "Gliglus"
            side=1
            type=Elvish Archer
            unrenamable=yes
            x=20
            y=23
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]

    {@campaigns/Legend_of_Wesmere/utils/deaths.cfg}
[/scenario]
